// resultado
digraph NFA {
	graph [rankdir=LR]
	0 [shape=circle]
	1 [shape=circle]
	0 -> 1 [label=1]
	2 [shape=circle]
	3 [shape=circle]
	2 -> 3 [label="ε"]
	2 [shape=circle]
	5 [shape=circle]
	2 -> 5 [label="ε"]
	2 [shape=circle]
	9 [shape=circle]
	2 -> 9 [label="ε"]
	3 [shape=circle]
	4 [shape=circle]
	3 -> 4 [label="ε"]
	3 [shape=circle]
	8 [shape=circle]
	3 -> 8 [label="ε"]
	8 [shape=circle]
	11 [shape=doublecircle]
	8 -> 11 [label="ε"]
	9 [shape=circle]
	10 [shape=circle]
	9 -> 10 [label="ε"]
	10 [shape=circle]
	11 [shape=doublecircle]
	10 -> 11 [label="ε"]
}
