// resultado
digraph NFA {
	graph [rankdir=LR]
	0 [shape=circle]
	7 [shape=circle]
	0 -> 7 [label=E]
	0 [shape=circle]
	1 [shape=circle]
	0 -> 1 [label=E]
	1 [shape=circle]
	2 [shape=circle]
	1 -> 2 [label=b]
	2 [shape=circle]
	3 [shape=circle]
	2 -> 3 [label=E]
	3 [shape=circle]
	4 [shape=circle]
	3 -> 4 [label=a]
	4 [shape=circle]
	5 [shape=circle]
	4 -> 5 [label=E]
	5 [shape=circle]
	6 [shape=circle]
	5 -> 6 [label=a]
	6 [shape=circle]
	2 [shape=circle]
	6 -> 2 [label=E]
	7 [shape=circle]
	8 [shape=circle]
	7 -> 8 [label=a]
	8 [shape=circle]
	9 [shape=circle]
	8 -> 9 [label=E]
	9 [shape=circle]
	1 [shape=circle]
	9 -> 1 [label=E]
	9 [shape=circle]
	1 [shape=circle]
	9 -> 1 [label=E]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	1 [shape=circle]
	" " [shape=circle]
	1 -> " " [label=" "]
	2 [shape=circle]
	" " [shape=circle]
	2 -> " " [label=" "]
	2 [shape=circle]
	" " [shape=circle]
	2 -> " " [label=" "]
	2 [shape=circle]
	" " [shape=circle]
	2 -> " " [label=" "]
	2 [shape=circle]
	" " [shape=circle]
	2 -> " " [label=" "]
}
